version: "3.8"

services:
  nats-server:
    image: nats
    ports:
      - "4222:4222"
      - "8222:8222"

  inspector:
    image: nats-inspector
    ports:
      - 4099:4099
      - 4098:4098
    environment:
      - NATS_HOST=nats://nats-server
      - NATS_PORT=4222
      - API_SERVER_PORT=4099
      - WS_SERVER_PORT=4098
      - ENV_FILE=false
